# LogicCSRF

./: README.md  lombok.config  pom.xml
.run/: LoginTapToPhone [clean,package].run.xml  LoginTapToPhone [jasypt_encrypt-value...].run.xml  LoginTapToPhone [spring-boot_run].run.xml  LoginTapToPhoneApplication.run.xml
src/main/java/com/netcom/logintaptophone/: Info.java  LoginTapToPhoneApplication.java
src/main/java/com/netcom/logintaptophone/controllers/: AuthenticationController.java  DemoController.java  MainOrchestrator.java  ServerController.java
src/main/java/com/netcom/logintaptophone/db/clients/: Client.java  ClientRepository.java
src/main/java/com/netcom/logintaptophone/db/key/: AllowedKeys.java  AllowedKeysRepository.java
src/main/java/com/netcom/logintaptophone/db/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/netcom/logintaptophone/db/user/: Role.java  User.java  UserRepository.java
src/main/java/com/netcom/logintaptophone/dto/: AtallaHostDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  DynamicAuthenticationResponse.java  DynamicHSMResponse.java  DynamicMainRequest.java  DynamicMainRequestSoap.java  DynamicResponseServices.java  LogoutResponse.java  RandomData.java  RegisterRequest.java
src/main/java/com/netcom/logintaptophone/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/netcom/logintaptophone/services/: AtallaCommunicationService.java  AuthenticationService.java  JwtService.java  LogoutService.java  OrchestratorService.java
src/main/java/com/netcom/logintaptophone/util/: CryptoCache.java  CryptoUtil.java  DBUtil.java  RestfulUtil.java  SocketUtil.java  StringUtil.java
src/main/resources/: application.properties  message.properties
src/main/resources/keystore/: server-truststore.p12  server.p12
src/test/java/com/netcom/logintaptophone/: LoginTapToPhoneApplicationTests.java
