spring.config.import=classpath:message.properties

#Security JWT
application.security.jwt.secret-key=ENC(z9vHikUOlcLhnGz/3uT4QMUEwZSNFfYEJotRuR6ltjhZ4yhR2uZfRm0cvLhUpkN1HYJnp/QT9hjegK2Y+f1jSODPnnRP3P5o/ymfwq+Rkx2G3qxEwKLMTodtMIx0RT8FGCTS9GY0SmmAkIO16ldD+YYaPSZG+pa7TK10q15sRgQwH+KmsMREsd/VI/sq0qgJbx5GS5kqjSlBMokZnG/eBM8AgLQNffRtXMn7c2U8aBE3JP5JYrtYh/zoqd58eSSbwgtOm7LQX4a4wVnaISdHHW3IwqIUCErjwS7tKj2z5YzpcCA6pqkWWcd2YgQoiqT3Tj5sASQXWJR4oJpBlWKF3gwg2W+83rnxFBpaxNy0gyA2vsotgco3Uxda/dO52AU/t7oV38D9xRtWZ4Kzjq7rR4lClGOCpmQ8fR8OPCa4BlO1XeBfeO/o8Wyt0UvE0HXjMfwtSUc2gymGwiOL50DdBPwTDyP7eaEk2bYaPf/rtsIhcuothLxvdAFlxn/RtIDaH/1iNSNFbuXZRrqZe67tYTbN1BjI0Ttab6E8wc/bGxFY0w8t+pRT+z0vb3xxogqorW/zFQSpjmGC/MXB4niXRKI6S69K/wrOOwgQCHzhJivZhOjCcfgIMyFBRipdO6lCy8RR42Bfpe73dlxns78xlb79Ev5HYyAOGcqWrFdnF/OFF8T3SbT8OMok67kQQYiKpeTOdUDx+NX0v1j053z1+AowggVqWviXFyzQmsaWjz8fkCUY0W1fbI+xkPRR4j4TeoopuYOKt9iZ5uHQ99+1yC8gG5xiWTuhy5BUL79IPRfGNOIbaDsrIEyTHzF26/os7+7YQpzdUkD4xlBK2gvmCKqMc/uE/aLTLwrt34i6DCm1g/3LaN29LhQ1Pl5kAsdRkXoldBN1cWii3KbK3Ns6T5nupxS39GvE5qJbuqxulFHeAwcGjjgQAtOZHDLIcNx/rd3DJ4H991YY8jJlxVg5d5bFhJWVfQK70IwDwFeclj2EnDq2zXS9ODFMZFSUXLW+2N8U2OdUge/vRfPaVKdLevCegXVfy682bcptoRK0HJ2/Jlv15cdsgnI3+LzCFuikcWsCKJPX6TPDphdHQDXJ1qZuzAR2dMiYmz7Ikn4mECxUeIQNHXkY7VyEGd9mq5d34zUqaeKsWxNAK3ARq/qdYHoqqGhHfXnqJHPH5euasjxdysuHbfUKfkfJWVkK7xIjsigJD5BNn0+DInI8y0MnkG95Fr4PQEt4H6LpSgtDXmDhoBiW10HgELnGsBU6sArrF/o5E0JrUxUeiepWAcr65oAHqnQ3gFY7qbTJWRMMo5RfwmfZ9DfZHMRwWFMXtMh/ZhD4zi3mPXfXAzJ8A3dNm5aIByCJ4AFHT9JGN5ATnHG6T7CnxgBDI5x6PXS59eW5kfIt2PvREBcchpYA8qUvTg==)
application.security.jwt.expiration=120
application.security.jwt.refresh-token.expiration=300
#Basic
spring.application.name=LoginTapToPhone
springdoc.show-actuator=true
management.endpoints.web.base-path=/
server.port=9002

#SSL
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/server.p12
server.ssl.key-store-password=ENC(wwEOhfU06OsvdKRyvfRkpM4e0hcRPrY3U1XH3JkK7x2IXkn9mEH0GvW4xyPbRDbE)
server.ssl.key-store-provider=SUN
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:keystore/server-truststore.p12
server.ssl.trust-store-password=ENC(wwEOhfU06OsvdKRyvfRkpM4e0hcRPrY3U1XH3JkK7x2IXkn9mEH0GvW4xyPbRDbE)
server.ssl.trust-store-provider=SUN

server.ssl.ciphers=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256,TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256

#DB Properties

# MySQLDB connection settings
spring.datasource.url=ENC(IQUbl63FD6V+xkPJYlEDMRCS/rC/FTYsh8m+1gNM1NeghDZgxx7pc+dsHfcoHKIIMU9iCmYNywHlvN1lF+8FgHgquZoxRP/qPUOHyERp2OHkS9fCH3N1C4QNFLYbChWfMAKDeeh59OZmTJ8ptvrnap+/d0TA9vC1tKjhjLWljfjqmpw7GKHDhZ0Zjr+NEgW5)
spring.datasource.username=ENC(a3KuQV5sT8llWr2kByxmdPi5f+ac8MzcI1dWrG5RkVfrvezkkBxbi0MZoWaR5SsT)
spring.datasource.password=ENC(a3KuQV5sT8llWr2kByxmdPi5f+ac8MzcI1dWrG5RkVfrvezkkBxbi0MZoWaR5SsT)
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# IMPORTANT!!! */*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*
spring.jpa.hibernate.ddl-auto=update
# IMPORTANT!!! */*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*/*

# JPA settings
# OracleDB connection settings

#spring.datasource.url=jdbc:oracle:thin:@//192.168.215.13:1521/WSO2DEV
#spring.datasource.username=SOLUCION_CORRESPONSAL
#spring.datasource.password=n3tc0m.2014.*
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.database=mysql
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.open-in-view=false
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.ddl-auto=update

# HikariCP settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

#Atalla
application.atalla.command.randomNumbers=<93#D#128#>
application.atalla.socket.timeout.connect=60000
application.atalla.socket.timeout.read=60000

#Debug Property
#logging.level.org.springframework.security=DEBUG
#logging.level.*=DEBUG
logging.level.com.netcom=TRACE


